databaseHost=localhost
databaseUser=root
databasePassword=cuidapet
databasePort=3306
databaseName=cuidapet_db
jwtSecret=mjb0N7W7mAZhXMYlandg9macF0QL0WrCBa81rPbL3DgrjGkoPY
firebasePushKey=keydofirebase